=> [[32m#<Appointment:0x000000000487d530[0m
  id: [1;34m2[0m,
  patient_id: [1;34m3[0m,
  appointment_date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m20[0m:[1;34m20[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mimpossible[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m11[0m:[1;34m20[0m:[1;35m37.941274000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m14[0m:[1;35m37.644469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;36mnil[0m,
  subscriber_id: [1;34m3[0m,
  checked: [1;36mfalse[0m[32m>[0m,
 [32m#<Appointment:0x000000000487d3c8[0m
  id: [1;34m3[0m,
  patient_id: [1;34m2[0m,
  appointment_date: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m17[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mconfirm[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m23[0m:[1;35m45.807271000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m23[0m:[1;35m45.807271000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;34m1[0m,
  subscriber_id: [1;34m1[0m,
  checked: [1;36mfalse[0m[32m>[0m,
 [32m#<Appointment:0x000000000487d300[0m
  id: [1;34m4[0m,
  patient_id: [1;34m2[0m,
  appointment_date: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mimpossible[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m58[0m:[1;35m36.289907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m34.100194000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;36mnil[0m,
  subscriber_id: [1;36mnil[0m,
  checked: [1;36mfalse[0m[32m>[0m,
 [32m#<Appointment:0x000000000487d210[0m
  id: [1;34m5[0m,
  patient_id: [1;34m2[0m,
  appointment_date: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m21[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mconfirm[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m12[0m:[1;34m26[0m:[1;35m51.295085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m12[0m:[1;34m26[0m:[1;35m51.295085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;34m1[0m,
  subscriber_id: [1;34m1[0m,
  checked: [1;36mfalse[0m[32m>[0m,
 [32m#<Appointment:0x000000000487d120[0m
  id: [1;34m7[0m,
  patient_id: [1;34m2[0m,
  appointment_date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mimpossible[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m12[0m:[1;35m58.958697000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m14[0m:[1;35m54.133127000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;36mnil[0m,
  subscriber_id: [1;36mnil[0m,
  checked: [1;36mfalse[0m[32m>[0m,
 [32m#<Appointment:0x000000000487d008[0m
  id: [1;34m8[0m,
  patient_id: [1;34m1[0m,
  appointment_date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mconfirm[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m07[0m:[1;35m50.270163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m07[0m:[1;35m50.270163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;34m2[0m,
  subscriber_id: [1;34m2[0m,
  checked: [1;36mfalse[0m[32m>[0m,
 [32m#<Appointment:0x000000000487cef0[0m
  id: [1;34m10[0m,
  patient_id: [1;34m1[0m,
  appointment_date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mconfirm[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m18[0m:[1;35m28.949226000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m18[0m:[1;35m28.949226000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;34m1[0m,
  subscriber_id: [1;34m1[0m,
  checked: [1;36mfalse[0m[32m>[0m,
 [32m#<Appointment:0x000000000487cd88[0m
  id: [1;34m11[0m,
  patient_id: [1;34m2[0m,
  appointment_date: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m18[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  visit_date: [1;36mnil[0m,
  remark: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mconfirm[1;31m"[0m[31m[0m,
  symptom_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m00[0m:[1;35m22.041593000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m12[0m:[1;34m29[0m:[1;34m07[0m.[1;37;41m031675000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  charge_id: [1;36mnil[0m,
  subscriber_id: [1;36mnil[0m,
  checked: [1;36mfalse[0m[32m>[0m]
